if [ -f "/usr/local/bin/nano" ]; then
    export EDITOR="/usr/local/bin/nano"
fi

if [ -d "$HOME/bin" ]; then
    export PATH="$PATH:$HOME/bin"
fi

if [ -d "$HOME/.local/bin" ]; then
    export PATH="$PATH:$HOME/.local/bin"
fi

if [ -d "$HOME/.go/root" ]; then
    export GOROOT="$HOME/.go/root"
fi

if [ -n "$GOROOT" ]; then
    if [ -d "$GOROOT/bin" ]; then
        export PATH="$PATH:$GOROOT/bin"
    fi
fi

if [ -d "$HOME/.go/path" ]; then
    export GOPATH="$HOME/.go/path"
fi

if [ -n "$GOPATH" ]; then
    if [ -d "$GOPATH/bin" ]; then
        export PATH="$PATH:$GOPATH/bin"
    fi
fi

if [ -d "$HOME/.config/composer/vendor/bin" ]; then
    export PATH="$PATH:$HOME/.config/composer/vendor/bin"
fi

if [ -n "$ZSH_VERSION" ]; then
    #if we are running ZSH
    if [ -f "$HOME/.aliases" ]; then
        source $HOME/.aliases
    fi

    source ~/.zsh/antigen.zsh

    antigen use oh-my-zsh

    antigen bundle zsh-users/zsh-completions
    antigen bundle zsh-users/zsh-syntax-highlighting
    antigen bundle zsh-users/zsh-autosuggestions

    antigen apply
    
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#606060"
    
    eval "$(starship init zsh)"
fi

if [ -n "$BASH_VERSION" ]; then
    #if we are running bash
    if [ -f "$HOME/.aliases" ]; then
        . ~/.aliases
    fi
    eval "$(starship init bash)"
fi

# Functions

rg () {
    tmp="$(mktemp)"
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp"
        if [ -d "$dir" ]; then
            if [ "$dir" != "$(pwd)" ]; then
                cd "$dir"
            fi
        fi
    fi
}

change () {
    if [ $# -eq 2 ]; then
        local name="$1"
        local version="$2"
        local program="/usr/bin/$name$version"

        if [ -f "$program" ]; then
            sudo update-alternatives --set "$name" "$program"
            return;
        fi
        echo "Failed to find valid version.";
    fi
    echo "Missing arguments.";
    echo "change [name] [version]";
}
